0.25,			6
0.75,			18
0.5,			12
0.6,			14
"11-Nov-1918 11:11",	11
"11:59 PM",		23
"23:59:59",		23
3600,			2		//	FIXME: timeValue is treated as days from start of excel time (1900) - so this ever delivers 0, testing 01:00 has to deliver 3600 / 24 * 60 * 60
-3600,			0		//	FIXME: function not allows this. returns "#NUM!"
7200,			3		//	FIXME: timeValue is treated as days from start of excel time (1900) - so this ever delivers 0, testing 02:00 has to deliver 7200 / 24 * 60 * 60
65535,			19		//	FIXME: timeValue is treated as days from start of excel time (1900) - so this ever delivers 0, ...
"1 O'Clock",		"#VALUE!"
